set -g default-terminal "screen-256color"
set -g history-limit 20000

#remap prefix from c-b to c-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#move around panes with hjkl and alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#dont auto rename windows
set-option -g allow-rename off

#Status Bar Stuff
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 32
set -g status-right-length 150 
set -g status-interval 5

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

tm_color_music=colour136
tm_spotify="#[fg=$tm_color_music]#(osascript ~/.dotfiles/tmux/spotify.scpt)"
tm_battery="#(~/.dotfiles/tmux/battery_indicator.sh)"
tm_recording="#(~/.dotfiles/tmux/recording.sh)"

tm_date="#[fg=$tm_color_inactive] %R"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]$tm_icon #S"

set -g status-right $tm_recording' '$tm_battery' '$tm_spotify' '$tm_date
